<!doctype html>
<!--
   _    ___     __      __                        ____                           
  | |  / (_)___/ /___ _/ /  _   ______ _____     / __ )___  _________ ____  ____ 
  | | / / / __  / __ `/ /  | | / / __ `/ __ \   / __  / _ \/ ___/ __ `/ _ \/ __ \
  | |/ / / /_/ / /_/ / /   | |/ / /_/ / / / /  / /_/ /  __/ /  / /_/ /  __/ / / /
  |___/_/\__,_/\__,_/_/    |___/\__,_/_/ /_/  /_____/\___/_/   \__, /\___/_/ /_/ 
                                                              /____/             

  Hello, thanks for taking a look at my source code. Feel free to look and learn,
  but please respect that everything here is trademarked 2012 by Vidal van Bergen.
-->

<!--[if IEMobile 7]>          <html lang="en" dir="ltr" class="no-js iem7">                 <![endif]-->
<!--[if lt IE 7]>             <html lang="en" dir="ltr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]>  <html lang="en" dir="ltr" class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if (IE 8)&!(IEMobile)]>  <html lang="en" dir="ltr" class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8|(gt IEMobile 7)]><!-->
<html lang="en" dir="ltr" class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Unsupported Browser</title>
  <link rel="shortcut icon"     href="favicon.png">
  <link rel="apple-touch-icon"  href="apple-touch-icon.png">

  <!-- iOS. Delete if not required -->
  <meta name="viewport"         content="width=device-width,initial-scale=1,maxiumum-scale=100.0,user-scalable=yes">

  <!-- MSIE. Delete if not required -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="ImageToolbar"    content="false">
  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">

  <!-- About the author -->
  <meta name="author"           content="Vidal van Bergen">
  <meta name="copyright"        content="(c) Copyright Vidal van Bergen 2012. All Rights Reserved.">
  <link rel="author"            href="humans.txt" type="text/plain">

  <!-- About the website -->
  <meta name="description"      content="Unsupported browser page.">
  <meta name="keywords"         content="">
  <meta name="robots"           content="noindex,nofollow">

  <style type="text/css" media="screen">
    /*html { background-color: #30A0A0; }*/
    html { background-color: #c2f6ff; }
    body {
      background     : white;
      border-radius  : 10px;
      border         : 1px solid #BBB;
      box-shadow     : hsla(0, 0%, 0%, .1) 0px 4px 4px;
      color          : #888;
      font-family    : Arial, sans-serif;
      font-size      : 16px;
      left           : 50%;
      line-height    : 1.4em;
      margin-left    : -390px;
      margin-top     : 60px;
      padding        : 20px 20px 10px;
      position       : absolute;
      text-align     : justify;
      width          : 780px; }

    h1 {
      color          : #555;
      font-size      : 2em;
      letter-spacing : -1px;
      margin-top     : 0; }
    em { color       : #574E4E; font-weight: bold; }
    a  { color       : #36C; text-decoration: none; }
    a:hover { text-decoration: underline; }

    ul {
      margin         : 0 64px;
      overflow       : hidden;
      padding        : 0;
      text-align     : center; }

    ul li {
      background     : transparent url("img/unsupported/background_browser.gif") no-repeat center bottom;
      display        : inline-block;
      float          : left;
      font-size      : 12px;
      height         : 122px;
      list-style     : none;
      margin         : 5px;
      width          : 120px; }
    ul li a {
      background     : transparent no-repeat center top;
      color          : #888;
      display        : block;
      margin-top     : 1px;
      padding-top    : 98px;
      width          : 120px; }
    ul li a:hover { color: #444; text-decoration: none; }

    .AppleSafari    a { background-image: url("img/unsupported/browser_safari.gif"); }
    .GoogleChrome   a { background-image: url("img/unsupported/browser_chrome.gif"); }
    .MozillaFirefox a { background-image: url("img/unsupported/browser_firefox.gif"); }
    .MSIE           a { background-image: url("img/unsupported/browser_ie.gif"); }
    .Opera          a { background-image: url("img/unsupported/browser_opera.gif"); }
  </style>
  <script src="js/libs/modernizr.js"></script>
</head>
<body>

  <h1>Did you know that your web browser is out of date?</h1>

  <p>
    The program you are using to look at websites on the internet is <em>really</em> old
    and doesn't support many of the internet's newer features and technologies
    that went into making our website look and perform it's best.
  </p>

  <p>
    To get the best possible experience using our website we recommend
    that you upgrade to a newer version or use a different web browser.
    A list of the most popular web browsers can be found below.
  </p>

  <p>Just click on one of the images below to go to the download page.</p>

  <ul id="BrowserSupport">
    <li class="GoogleChrome">
      <a href="http://www.google.com/chrome/" title="Download Google Chrome" target="_BLANK">Google Chrome</a>
    </li>
    <li class="MozillaFirefox">
      <a href="http://www.getfirefox.com" title="Download Mozilla Firefox" target="_BLANK">Mozilla Firefox</a>
    </li>
    <li class="AppleSafari">
      <a href="http://www.apple.com/safari" title="Download Apple Safari" target="_BLANK">Apple Safari</a>
    </li>
    <li class="Opera">
      <a href="http://www.opera.com" title="Download Opera" target="_BLANK">Opera</a>
    </li>
    <li class="MSIE">
      <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" title="Download IE" target="_BLANK">Internet Explorer</a>
    </li>
  </ul>

  <p>Do not refresh this page, rather, open the following link with a modern browser: <a href="index.html">Back to our website</a></p>

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>